<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/E:/Novigi/BIDA/ACFI/Development/acfi_module_0.1/acfi_module_0.1/acif_mapping/src/acif_mapping/ACIF_Mapping.java</file>
        </group>
    </open-files>
</project-private>
